@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

* {
    padding: 0;
    margin: 3px;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #F3F4FE;
}

aside {
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 150px;
    background-color: #097355;
    padding: 10px;
    border-radius: 10px;
    color: white;
}

aside .items {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside .items-1 {
    padding: 10px 0;
}

aside .items-1 div {
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

aside .hover div {
    padding: 10px;
    border-radius: 10px;
}

aside .hover div:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

aside i {
    padding-right: 10px;
}

/*-----------------------PAGES-----------------------*/

/*INVENTORY*/
#Inventory .topInfo {
    display: flex;
}

#Inventory .products {
    display: flex;
    flex-direction: row;
}

/*---------------------COMPONENTS--------------------*/
.InfoCard {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.InfoCard i {
    font-size: 60px;
    color: #097355;
}

.InfoCard .info {
    display: flex;
    flex-direction: column;
}

.InfoCard .number {
    font-size: 30px;
}

.InfoCard .text {
    font-size: 15px;
    color: #5f5f5f;
}

.ProductCard {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 60px;
}


/* Estilos para el div que contiene los 4 componentes de la p√°gina home */

#section{
    margin: 20px 10px;
    background-color: #b6ffea;
    border-radius: 10px;
    /* box-shadow: 0px 10px 20px 5px rgb(191, 189, 189); */
}

.graphicsContainer{
    display: grid;
    width: 50%;
    height: 100%;
    grid-template-columns: repeat(2, auto);
}

@media (max-width: 900px) {
    *{
        overflow-x: hidden;
    }

    /* aside{
        position: relative;
        width: 100%;
        height: 200px;
        flex-direction: row;
    } */

    .graphicsContainer{
        width: 90%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: auto;
    }
}

/* Estilos del componente: TotalSalesTest */
.totalTestContainer{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 130px;
    border: solid 1px #097355;
}
.totalTestContainer div{
    margin: 0;
    padding: 15px 10px;
}
.totalTestContainer button{
    width: 80px;
    height: 40px;
    border-radius: 20px;
    border: none;
    justify-self: end;
    font-weight: 700;
}
.totalTestContainer div:nth-child(1){
    background-color: #F3F4FE;
    color: black;
    border-radius: 10px 0px 0px 10px;
}
.totalTestContainer div:nth-child(2){
    display: grid;
    grid-template-rows: repeat(2, auto);
    background-color: #097355;
    color: white;
    border-radius: 0px 10px 10px 0px;
}

.ProductCard .quantity {
    font-size: 18px;
}

.ProductCard .price {
    font-size: 13px;
    color: #5f5f5f;
}

/* Estilos del componente: T */
.topClientContainer{
    display: grid;
    grid-template-columns: repeat(2, auto);
    background-color: #F3F4FE;
}
.userCard{
    background-color: unset;
    display: flex;
    flex-direction: column;
    place-items: center;
}
.userCard img{
    width: 120px;
    height: 120px;
}
